# Datasource
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dev
quarkus.datasource.password=12345678
quarkus.datasource.reactive.url=mysql://localhost:3306/dev

# Flyway
quarkus.flyway.migrate-at-start=true

# OpenAPI
quarkus.smallrye-openapi.path=/swagger

# OpenTelemetry
quarkus.application.name=backend3
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer 7e7e925bd91c2ba91f5e82aafe0198330052d7dc978c9bfc5d1552f621143aec
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# ELK (ElasticSearch, Logstash, Kibana)
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

# OpenID Connect
%prod.quarkus.oidc.auth-server-url=https://localhost:8443/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=mDyuqJxIuz3aUtdwOdRx5RjSNgPt5BgV
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json